 
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#spring.datasource.url=
spring.datasource.url=
# spring.datasource.username=
# spring.datasource.password=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect =

spring.datasource.tomcat.max-wait=
spring.datasource.tomcat.max-active=
spring.datasource.tomcat.max-idle=
spring.datasource.tomcat.min-idle= 


spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

# Other properties
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.connectiontimeout=
spring.mail.properties.mail.smtp.timeout=
spring.mail.properties.mail.smtp.writetimeout=

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 
#spring.mail.properties.mail.smtp.socketFactory.class = 
